{
    "files.trimTrailingWhitespace": true,
    "workbench.editor.enablePreview": false,
    "editor.formatOnSave": true,
    "files.exclude": {
        "**/__pycache__": true,
        "**/.mypy_cache": true,
        "**/.pytest_cache": true,
        "**/.ruff_cache": true
    },
    "python.defaultInterpreterPath": "~/.cache/pypoetry/virtualenvs/contact-messenger-bot-api-x5nrTSbx-py3.13/bin/python"
}
